tubone24/update_release/action.yml
name: 'Update GitHub Release'
description: 'Update GitHub Release'
author: 'tubone24'
inputs:
  release_name:
    description: 'new release name, if not, take over before name'
    required: false
  body:
    description: 'new body text, if not, take over before text'
    required: false
  draft:
    description: 'new draft, if not, take over before draft'
    required: false
  prerelease:
    description: 'new prerelease, if not, take over prerelease'
    required: false
  is_append_body:
    description: 'If true, append body text, If false, overwrite body text, default is false'
    required: false
  body_path:
    description: 'Path to file with new body text.'
    required: false
outputs:
  id:
    description: 'The ID of the Release'
  html_url:
    description: 'The HTML url of the Release'
  upload_url:
    description: 'The upload url of the Release'
  name:
    description: 'The name of the Release'
  body:
    description: 'The body of the Release'
  published_at:
    description: 'The publish at of the Release'
  tag_name:
    description: 'The tag name of the Release'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'tag'
  color: 'green'

iinuwa/oso/.github/workflows/publish.yml
- name: Mark release as latest
  uses: tubone24/update_release@v1.3.1
  with:
    prerelease: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    TAG_NAME: "v${{ github.event.inputs.version }}"

tgstation/tgui-core/.github/workflows/release.yml
- name: Update Release
  uses: tubone24/update_release@v1.0
  env:
    GITHUB_TOKEN: ${{ github.token }}
    TAG_NAME: ${{ github.event.release.tag_name }}
  with:
    release_name: ${{ github.event.release.tag_name }}
    body: ${{steps.build_changelog.outputs.changelog}}
    draft: false

brouwerQ/mithril/.github/workflows/ci.yml
- name: Update unstable release body with release notes addon
  uses: tubone24/update_release@v1.3.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    TAG_NAME: unstable 
  with:
    is_append_body: true
    body_path: ./release-notes-addon.txt

k0sproject/k0sctl/.github/workflows/release.yaml
- name: Update sha256sums to github release
  uses: tubone24/update_release@v1.2.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions
  with:
    is_append_body: true
    body: |
      \### SHA256 checksums
      ```
      ${{ steps.read_sums.outputs.contents }}
      ```