tubone24/update_release/action.yml
name: 'Update GitHub Release'
description: 'Update GitHub Release'
author: 'tubone24'
inputs:
  release_name:
    description: 'new release name, if not, take over before name'
    required: false
  body:
    description: 'new body text, if not, take over before text'
    required: false
  draft:
    description: 'new draft, if not, take over before draft'
    required: false
  prerelease:
    description: 'new prerelease, if not, take over prerelease'
    required: false
  is_append_body:
    description: 'If true, append body text, If false, overwrite body text, default is false'
    required: false
  body_path:
    description: 'Path to file with new body text.'
    required: false
outputs:
  id:
    description: 'The ID of the Release'
  html_url:
    description: 'The HTML url of the Release'
  upload_url:
    description: 'The upload url of the Release'
  name:
    description: 'The name of the Release'
  body:
    description: 'The body of the Release'
  published_at:
    description: 'The publish at of the Release'
  tag_name:
    description: 'The tag name of the Release'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'tag'
  color: 'green'

AceCentre/EyeCommander/.github/workflows/release-template.yml
- name: update release
  id: update_release
  uses: tubone24/update_release@v1.0
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    body: |
      To install on your machine download the installer below.

      On *WINDOWS* you should download `EyeCommander-x.x.x.Setup.exe` file.

      On *OSx* you should download `EyeCommander.dmg`

grafana/pyroscope-lambda-extension/.github/workflows/release.yaml
- name: update release
  if: ${{ inputs.tag_name == '' }}
  id: update_release
  uses: tubone24/update_release@v1.3.1
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    body_path: release.tmp.md
    is_append_body: true

AceCentre/EyeCommander/.github/workflows/release-template.yml
- name: update release
  id: update_release
  uses: tubone24/update_release@v1.0
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    body: |
      To install on your machine download the installer below.

      On **WINDOWS** you should download `EyeCommander-x.x.x.Setup.exe` file.

      ## System Requirements

      EyeCommander is compatible with all modern versions of Windows, its been tested on Windows 10 and up.

      You **MUST** grant Administrator rights to EyeCommander when prompted.

      EyeCommander is uses a lot of CPU power to run, this is due to the fact that every frame has to be analysed by a machine learning model to extract all of your facial features.

      EyeCommander shows a 'frames per second' counter in the top left hand corner of the video feed. The higher the number of frames per second the more responsive and accurate the blink detection will be. The highest you will get is 30 frames per second and anything lower than 5 frames per second will be too low to work at all. You can run EyeCommander on GridPad devices but we have found that they get fairly low frame rates. EyeCommander still works at a low frame rate, however it will be less accurate and responsive but you might find its still usable for your use case.

      From our experience we have had the best success with Surface Pro tablets. They have enough processing power to run EyeCommander easily at 30 frames per second and work for our clients needs.

Teakowa/setup-serverless/.github/workflows/release.yml
- name: Update release
  if: ${{ steps.semantic.outputs.new_release_published == 'true' }}
  id: update_release
  uses: tubone24/update_release@v1.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    TAG_NAME: v2
  with:
    release_name: v2