tubone24/update_release/action.yml
name: 'Update GitHub Release'
description: 'Update GitHub Release'
author: 'tubone24'
inputs:
  release_name:
    description: 'new release name, if not, take over before name'
    required: false
  body:
    description: 'new body text, if not, take over before text'
    required: false
  draft:
    description: 'new draft, if not, take over before draft'
    required: false
  prerelease:
    description: 'new prerelease, if not, take over prerelease'
    required: false
  is_append_body:
    description: 'If true, append body text, If false, overwrite body text, default is false'
    required: false
  body_path:
    description: 'Path to file with new body text.'
    required: false
outputs:
  id:
    description: 'The ID of the Release'
  html_url:
    description: 'The HTML url of the Release'
  upload_url:
    description: 'The upload url of the Release'
  name:
    description: 'The name of the Release'
  body:
    description: 'The body of the Release'
  published_at:
    description: 'The publish at of the Release'
  tag_name:
    description: 'The tag name of the Release'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'tag'
  color: 'green'

homebridge/homebridge-raspbian-image/.github/workflows/create_raspbian_pi-gen.yml
- name: Update Release Body
  uses: tubone24/update_release@v1.3.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    TAG_NAME: ${{ needs.tag.outputs.version }}
  with:
    body_path: ./output/final-release-body.md

input-output-hk/mithril/.github/workflows/pre-release.yml
- name: Update release body with crates versions table
  id: update_release
  uses: tubone24/update_release@v1.3.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    TAG_NAME: ${{ github.ref_name }} 
  with:
    is_append_body: true
    body_path: ./versions-manifest.txt

yandex/pandora/.github/workflows/yc.yml
- name: Update release
  id: update_release
  uses: tubone24/update_release@v1.3.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    body_path: ./imbalance.md
    is_append_body: true

widelands/widelands/.github/workflows/build.yaml
- name: Update Release Body
  uses: tubone24/update_release@v1.3.1
  env:
    TAG_NAME: "latest"
    GITHUB_TOKEN: ${{ secrets.WIDELANDS_FORMAT_TOKEN }}
  with:
    is_append_body: true
    body: |
      ---
      These builds are automatically generated from master. Changes since the last build are listed above.
      The file `artifacts.list` lists the original installer names, which also contain the commit hash from which they were generated.