tubone24/update_release/action.yml
name: 'Update GitHub Release'
description: 'Update GitHub Release'
author: 'tubone24'
inputs:
  release_name:
    description: 'new release name, if not, take over before name'
    required: false
  body:
    description: 'new body text, if not, take over before text'
    required: false
  draft:
    description: 'new draft, if not, take over before draft'
    required: false
  prerelease:
    description: 'new prerelease, if not, take over prerelease'
    required: false
  is_append_body:
    description: 'If true, append body text, If false, overwrite body text, default is false'
    required: false
  body_path:
    description: 'Path to file with new body text.'
    required: false
outputs:
  id:
    description: 'The ID of the Release'
  html_url:
    description: 'The HTML url of the Release'
  upload_url:
    description: 'The upload url of the Release'
  name:
    description: 'The name of the Release'
  body:
    description: 'The body of the Release'
  published_at:
    description: 'The publish at of the Release'
  tag_name:
    description: 'The tag name of the Release'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'tag'
  color: 'green'

skttl/ptrun-tailwindcss/.github/workflows/release.yml
- name: update release
  id: update_release
  uses: tubone24/update_release@v1.0
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    is_append_body: 1
    body: |
        ## SHA-256 Hashes:
        - **x64 Hash**: \`${{ env.x64_SHA }}\`
        - **ARM64 Hash**: \`${{ env.ARM64_SHA }}\`

metal-stack/metal-images/.github/workflows/release.yaml
- name: Update release body
  id: update_release
  uses: tubone24/update_release@v1.3.1
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    body_path: ./downloads.md
    is_append_body: true

warewulf/warewulf/.github/actions/generate/action.yml
- name: Update nightly release content
  if: inputs.nightly == 'true' && steps.should-continue.outputs.continue == 'true'
  uses: tubone24/update_release@v1.3.1
  id: release
  env: 
    GITHUB_TOKEN: ${{ inputs.token }}
    TAG_NAME: "nightly"
  with:
    body_path: nightly.release.note

cloudquery/cloudquery/.github/workflows/release_pr.yml
- name: Mark as pre-release
  if: ${{ steps.release.outputs['plugins/source/terraform--release_created'] }}
  uses: tubone24/update_release@ab028bfd61be57b390262147eed52dd6121a1f30
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    TAG_NAME: ${{ steps.release.outputs['plugins/source/terraform--tag_name'] }}
  with:
    prerelease: true